<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/blue_background"
    android:gravity="center_horizontal"
    tools:context=".category">
    <ImageView
        android:id="@+id/app_logo"
        android:layout_width="@dimen/logo_large_size"
        android:layout_height="@dimen/logo_large_size"
        android:layout_centerInParent="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="@dimen/logo_very_short_margin"
        android:contentDescription="@string/logo"
        android:src="@mipmap/ic_launcher_round" />

    <ImageView
        android:id="@+id/image"
        android:layout_width="240dp"
        android:layout_height="150dp"
        android:layout_centerInParent="true"
        android:layout_alignParentTop="true"
        android:layout_below="@+id/app_logo"
        android:layout_marginTop="30dp"
        android:contentDescription="@string/logo"
        android:src="@drawable/selecting_items" />
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/card_margin_short"
        android:layout_marginBottom="@dimen/card_margin"
        android:layout_marginRight="@dimen/card_margin"
        android:layout_marginLeft="@dimen/card_margin"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="@dimen/card_radius"
        app:cardElevation="@dimen/card_elevation">
        <LinearLayout
            android:id="@+id/linear_lay_in_card"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="@dimen/card_padding"
            android:paddingRight="@dimen/card_padding">
            <TextView
                android:id="@+id/title_items"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:paddingLeft="@dimen/title_margin_short"
                android:layout_marginTop="@dimen/title_margin"
                android:textColor="@color/gradient_end"
                android:textSize="10sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/drop_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Category"
                android:gravity="left|center_vertical"
                android:paddingLeft="@dimen/title_margin_short"
                android:textSize="@dimen/text_size"
                android:drawableRight="@drawable/drop_down_fitsize"/>
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/title_margin_short"
                android:layout_marginBottom="@dimen/scroll_view_margin"
                android:layout_marginLeft="@dimen/text_margin"
                android:scrollbars="vertical"
                android:layout_marginRight="@dimen/text_margin"
                >
            <LinearLayout
                android:id="@+id/drop_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"/>
            </ScrollView>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center|bottom"
            android:layout_marginTop="@dimen/card_margin_short"
            android:layout_marginLeft="@dimen/card_margin_short"
            android:layout_marginRight="@dimen/card_margin_short"
            android:layout_marginBottom="@dimen/title_margin_short">
            <Button
                android:id="@+id/back"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/back"
                android:textColor="@color/solid_button_color"
                android:textAllCaps="false"
                android:background="@drawable/hollow_blue_button"
                android:layout_gravity="start"
                android:layout_marginRight="@dimen/title_margin_long"
                android:layout_marginEnd="@dimen/title_margin_long" />
            <Button
                android:id="@+id/next"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/next"
                android:enabled="false"
                android:textColor="@color/white"
                android:textAllCaps="false"
                android:background="@drawable/solid_button"
                android:layout_gravity="end"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>