<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity"
    android:background="@drawable/blue_background">

    <ImageView
        android:id="@+id/app_logo"
        android:layout_width="@dimen/logo_small_size"
        android:layout_height="@dimen/logo_small_size"
        android:layout_centerInParent="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="12dp"
        android:contentDescription="@string/logo"
        android:src="@mipmap/ic_launcher_round" />

    <ImageView
        android:id="@+id/image"
        android:layout_width="240dp"
        android:layout_height="180dp"
        android:layout_centerInParent="true"
        android:layout_alignParentTop="true"
        android:layout_below="@+id/app_logo"
        android:layout_marginTop="84dp"
        android:contentDescription="@string/logo"
        android:src="@drawable/thank_you_img" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:layout_below="@+id/image"
        android:layout_marginTop="80dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/button_to_bottom_margin"
        android:text="Thank you for choosing us."
        android:textColor="@color/textColor"
        android:textSize="@dimen/title_size"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Order placed successfully"
        android:textColor="@color/darkGreen"
        android:textSize="@dimen/title_size"/>
    </LinearLayout>
</RelativeLayout>