<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    tools:context=".ItemSelection">
    <ImageView
        android:id="@+id/app_logo"
        android:layout_width="@dimen/logo_large_size"
        android:layout_height="@dimen/logo_large_size"
        android:layout_centerInParent="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="@dimen/logo_very_short_margin"
        android:contentDescription="@string/logo"
        android:src="@mipmap/ic_launcher_round" />

    <ImageView
        android:id="@+id/image"
        android:layout_width="240dp"
        android:layout_height="160dp"
        android:layout_centerInParent="true"
        android:layout_alignParentTop="true"
        android:layout_below="@+id/app_logo"
        android:layout_marginTop="60dp"
        android:contentDescription="@string/logo"
        android:src="@drawable/selecting_items" />

    <androidx.cardview.widget.CardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/card_margin"
        android:layout_marginRight="@dimen/card_margin"
        android:layout_marginBottom="@dimen/longer_button_margin"
        android:layout_centerInParent="true"
        android:layout_below="@+id/image"
        android:layout_marginTop="0dp"
        android:padding="@dimen/card_padding"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="@dimen/card_radius"
        app:cardElevation="@dimen/card_elevation">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/text_margin">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="80dp"
                android:layout_marginBottom="18dp"
                android:orientation="vertical"
                >
                <TextView
                    android:id="@+id/selectCategory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/select_category"
                    android:textSize="10sp"
                    android:textColor="@android:color/holo_blue_light" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="147dp"
                    android:background="@drawable/category_border"
                    android:orientation="vertical"
                    >

                    <TextView
                        android:id="@+id/tvCategory"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="8dp"
                        android:drawableEnd="@drawable/drop_down_fitsize"
                        android:drawableRight="@drawable/drop_down_fitsize"
                        android:text="@string/Category"
                        android:textColor="@color/hint_color"
                        android:textSize="16sp"
                        android:layout_marginStart="15dp"
                        android:gravity="center|start"/>
                <ScrollView
                    android:id="@+id/scrollView"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:scrollbars="vertical"
                    android:background="#B5D9DF">
                    <LinearLayout
                        android:id="@+id/in_scroll"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#B5D9DF"
                        android:orientation="vertical">
<!--                        <TextView-->
<!--                            android:id="@+id/cold"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="match_parent"-->
<!--                            android:text="Cold Drinks"-->
<!--                            android:textSize="19sp"-->
<!--                            android:layout_marginLeft="15dp"-->
<!--                            android:layout_marginTop="6dp"-->
<!--                            android:gravity="center|start"-->
<!--                            android:textColor="@color/black"/>-->
<!--                        <View-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="2dp"-->
<!--                            android:background="#4ba0ae"-->
<!--                            android:layout_marginLeft="9dp"-->
<!--                            android:layout_marginTop="2dp"-->
<!--                            android:layout_marginRight="7dp"-->
<!--                            android:layout_below="@+id/cold"/>-->
<!--                        <TextView-->
<!--                            android:id="@+id/hot"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="match_parent"-->
<!--                            android:text="Cold Drinks"-->
<!--                            android:textSize="19sp"-->
<!--                            android:layout_marginLeft="15dp"-->
<!--                            android:layout_marginTop="6dp"-->
<!--                            android:gravity="center|start"-->
<!--                            android:textColor="@color/black"/>-->
<!--                        <View-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="1dp"-->
<!--                            android:background="@color/light_blue"-->
<!--                            android:layout_marginLeft="9dp"-->
<!--                            android:layout_marginTop="2dp"-->
<!--                            android:layout_marginRight="7dp"/>-->
                    </LinearLayout>
                </ScrollView>
                </LinearLayout>
            </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center|bottom"
                    android:gravity="bottom"
                    android:layout_marginLeft="@dimen/textview_margin"
                    android:layout_marginRight="@dimen/textview_margin"
                    android:layout_marginBottom="18dp">
                    <Button
                        android:id="@+id/back_button"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="@string/back"
                        android:textColor="@color/solid_button_color"
                        android:textAllCaps="false"
                        android:background="@drawable/hollow_blue_button"
                        android:layout_gravity="start"
                        android:layout_marginRight="@dimen/title_margin_short"
                        android:layout_marginEnd="@dimen/title_margin_short" />
                    <Button
                        android:id="@+id/next_button"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="@string/next"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:background="@drawable/solid_button"
                        android:layout_gravity="end"/>
                </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>