<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/blue_background"
    android:orientation="vertical"
    android:layout_gravity="center"
    tools:context=".ItemConfirmation">
    <ImageView
        android:id="@+id/app_logo"
        android:layout_width="@dimen/logo_small_size"
        android:layout_height="@dimen/logo_small_size"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/logo_very_short_margin"
        android:contentDescription="@string/logo"
        android:src="@mipmap/ic_launcher_round" />
    <androidx.cardview.widget.CardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:layout_marginLeft="@dimen/card_margin"
        android:layout_marginRight="@dimen/card_margin"
        android:layout_marginBottom="@dimen/textview_margin"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/logo_very_short_margin"
        android:padding="@dimen/card_padding"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="@dimen/card_radius"
        app:cardElevation="@dimen/card_elevation">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="@dimen/title_margin_short"
            android:layout_gravity="center">
                <TextView
                    android:id="@+id/title_confirmation"
                    android:layout_width="match_parent"
                    android:layout_height="24dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/title_margin_short"
                    android:layout_marginBottom="@dimen/title_margin_short"
                    android:text="@string/confirm_your_essentials"
                    android:gravity="center"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/title_size"
                    android:textStyle="bold" />
            <ScrollView
                android:id="@+id/scrollView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="vertical"
                android:layout_marginTop="13dp"
                android:layout_below="@+id/title_confirmation"
                android:layout_above="@+id/bottom_part">
                <LinearLayout
                    android:id="@+id/in_scroll"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </ScrollView>
                <LinearLayout
                    android:id="@+id/bottom_part"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:gravity="bottom"
                    android:layout_gravity="bottom"
                    android:orientation="vertical"
                    android:layout_alignParentBottom="true">
                    <View
                        android:id="@+id/end_view"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/black"
                        android:layout_marginTop="@dimen/title_margin_short"
                        android:layout_marginBottom="@dimen/title_margin_short"/>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/net_amount"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_size"
                            android:layout_marginLeft="@dimen/text_margin"
                            android:layout_marginStart="@dimen/text_margin"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true" />
                        <TextView
                            android:id="@+id/amount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/gradient_end"
                            android:textSize="@dimen/text_size"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentEnd="true"
                            android:layout_marginRight="@dimen/text_margin"
                            android:layout_marginEnd="@dimen/text_margin" />
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/changeCategory_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/title_margin_short"
                        android:layout_gravity="center_horizontal"
                        android:text="@string/add_more"
                        android:background="@drawable/underline"
                        android:textColor="@color/gradient_end" />
                    <ImageView
                        android:layout_width="240dp"
                        android:layout_height="126dp"
                        android:layout_gravity="bottom|center"
                        android:layout_marginTop="@dimen/text_margin"
                        android:layout_marginBottom="@dimen/text_margin"
                        android:src="@drawable/confirmation_img"/>
                </LinearLayout>

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/proceed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/proceed_to_pay"
        android:textSize="@dimen/text_size"
        android:textAllCaps="false"
        android:background="@drawable/solid_button"
        android:layout_gravity="bottom|center_horizontal"
        android:textColor="@color/white"
        android:layout_marginLeft="@dimen/card_bottom_margin"
        android:layout_marginRight="@dimen/card_bottom_margin"
        android:layout_marginBottom="@dimen/text_margin"/>
</LinearLayout>
